<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include android:id="@+id/miActionBar"
        layout="@layout/action_bar">
    </include>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/titulo"
    android:id="@+id/tvTitulo"
    android:textSize="@dimen/nombre_mascota"
    android:layout_marginTop="@dimen/margen_top"
    android:layout_marginBottom="@dimen/margen_bottom"
    android:layout_gravity="center">

</TextView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotasd"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/tvTitulo">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>